# Configuration for the "web" VM
    config.vm.define "web" do |web|
      web.vm.box="centos/7"
      web.vm.hostname = "web"
      web.vm.network "private_network", ip: "192.168.33.10"
      web.vm.network "forwarded_port", guest: 80, host: 8081  # Explicitly specify 8081
    end
  
    # Configuration for the "db" VM
    config.vm.define "db" do |db|
      db.vm.box="centos/7"
      db.vm.hostname = "db"
      db.vm.network "private_network", ip: "192.168.33.11"
      db.vm.network "forwarded_port", guest: 80, host: 8082  # Explicitly specify 8082
    end
  
end

